[33m52fc5e7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMain[m[33m, [m[1;31morigin/Main[m[33m)[m netlify config update
[33m4e49929[m express + node npm
[33m5bdb77e[m mongoose npm install
[33mf6359d5[m new version with login sys (beta test)
[33m88b8e9d[m added _redirects
[33m862b958[m Fix submodule configuration
[33m82cd9eb[m Merge branch 'Main' of https://github.com/convention-account/ptahaNEWSherojus into Main # Please enter a commit message to explain why this merge is necessary, # especially if it merges an updated upstream into a topic branch. # # Lines starting with '#' will be ignored, and an empty message aborts # the commit.
[33m43c524f[m 1.0.5
[33mcb00932[m 1.0.5
[33m85a8b1c[m 1.0.5
[33mdc0af58[m Update readme.md
[33m876b560[m Merge branch 'Main' of https://github.com/convention-account/ptahaNEWSherojus into Main # Please enter a commit message to explain why this merge is necessary, # especially if it merges an updated upstream into a topic branch. # # Lines starting with '#' will be ignored, and an empty message aborts # the commit.
[33mef9aa41[m 1/10/2025
[33m9941e34[m Merge pull request #1 from convention-account/preview
[33ma2a52ac[m new 1.0.4 control version
[33mf473000[m Resolved merge conflict in readme.md
[33m17b62e3[m 1.0.4 new version update **
[33m813ff8f[m new version 1.0.4
[33m3f84d0f[m 1
[33m78cdb57[m 1
[33m29ed51d[m 1
[33mcde03f9[m Update readme.md
[33m2533b93[m new readme content
[33m5b1d621[m new readme file changes
[33mad7585f[m Rename readme.txt to readme.md
[33maecddfd[m some changes
[33mf4542b5[m some changes 1.0.4 version control up-to-date
[33m03434db[m some bug fixes
[33m812b845[m some bug fixing;changes;
[33m510091e[m new file
[33mfda7342[m small updates from 1.0.2 to 1.0.3
[33m91fd499[m[33m ([m[1;31morigin/preview[m[33m)[m Add stackbit.config.ts
[33m911b18a[m new version 1.0.2
[33me46cc55[m new files
[33m6d50dd3[m new version update
